Ash - 29
Misty - 29
Brock - 33
Tracy - 32
Daisy - 35
Violet - 32
Lillie - 31
Gary - 30
Professor Oak - 77
Lance - 57
Clemont - 24
Bonnie - 13
Dawn - 19
Iris - 19
May - 25
Max - 22
Drew - 25
Paul - 31
Delia - 54
Green - 30
Serena - 23

12,May - 14,April,Ind(64-32-16-8-4-2,L8)
14,May - 15,May,Orng(32-16-8-4-2,C)
15,June - 17,May,Jht(64-32-16-8-4-1,SF4)
17,June - 19,June,Hnn(64-32-16-8-4-2,C)
19,July - 20,December,BFK(32-16-8-4-2,C*BL)
21,January - 23,February,Sinh(64-32-16-8-4-2,C*)
23,April-25,November,Unv(64-32-16-8-4-2,C)
25,December - 26,April,TRB
26,June - 28,July,Kls(64-32-16-8-4-2)
28,August - 29,July,E-4

29,August##

within,31

17,June-19,June,Cerulian Gym
19,July-20,June,Cerulian,Established
20,July-21,July,Cerulian+S4(Trials)
21,August-26,May,Cerulian+S4(International)
26,July-26,September,Cerulian+S4*-(Cerulian)
27,November-27,July,Cerulian
27,September-28,March,Cerulian
28,June-29,July,KE(28,April-Legend)

29,August(##)